programa
{
	
	funcao inicio()
	{
		real peso, altura, imc
		
		escreva("Seu peso: ")
		leia(peso)

		escreva("Sua altura: ")
		leia(altura)

		imc = peso / (altura ** 2)

		escreva("\nSeu IMC: " + imc + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */