<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(30,120)" to="(210,120)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(50,110)" to="(50,260)"/>
    <wire from="(110,440)" to="(110,530)"/>
    <wire from="(50,260)" to="(210,260)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(90,400)" to="(90,500)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(30,70)" to="(30,120)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(150,390)" to="(150,570)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(30,390)" to="(30,460)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(30,60)" to="(30,70)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(30,460)" to="(180,460)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <comp lib="6" loc="(207,22)" name="Text">
      <a name="text" val="Y = AC + BC' + A'BC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(50,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(216,355)" name="Text">
      <a name="text" val="X = (A + B) (B' + C)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
