<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questão 5</title>

    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            font-size: 30px;
        }

        input {
            font-size: 16px;
            width: 100px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #999;
            border-radius: 8px;
        }

        p {
            font-size: 18px;
            font-weight: 500;
        }

        button {
            font-size: 18px;
            background-color: #fff;
            border: 2px solid #eee;
            border-radius: 8px;
            padding: 8px;
            width: 150px;
        }

        button:hover {
            cursor: pointer;
            color: #fff;
            background-color: #666;
        }

        .numbers {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="numbers">
        <h2>Digite três números</h2>

        <div>
            <label for="#num1">Número 1:</label>
            <input type="number" id="num1">
        </div>

        <div>
            <label for="#num2">Número 2:</label>
            <input type="number" id="num2">
        </div>

        <div>
           <label for="#num3">Número 3:</label>
            <input type="number" id="num3">
        </div>
        
        <button onclick="media()">Calcular</button>
        <p id="text"></p>
    </div>



    <script>

        let media = () => {
            let num1 = Number(document.querySelector('#num1').value)
            let num2 = Number(document.querySelector('#num2').value)
            let num3 = Number(document.querySelector('#num3').value)
            let p = document.querySelector('#text')

            let media = (num1 + num2 + num3) / 3

            p.innerHTML = `A média entre ${num1}, ${num2} e ${num3} é igual a ${media.toFixed(2)}`
        }

    </script>
    
</body>
</html>