<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(180,80)" to="(180,230)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(80,160)" to="(80,440)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(60,320)" to="(350,320)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(240,100)" to="(240,400)"/>
    <wire from="(80,160)" to="(350,160)"/>
    <wire from="(80,440)" to="(540,440)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(300,100)" to="(300,290)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(320,140)" to="(320,340)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(300,290)" to="(540,290)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(60,100)" to="(60,320)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,33)" name="Text">
      <a name="text" val="((A'.B)' + (C.D'))'.E + ((A.D'.E') + (C.D.E)).A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
