programa
{
	funcao inicio()
	{

		inteiro speed

		escreva("Velocidade atual [km/h]: ")
		leia(speed)
		
		se (speed > 80) {
			escreva("Você ultrapassou o limite de velocidade permitido. MULTADO")
		} senao {
			escreva("Você está dentro do limite permitido.")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */