<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(160,240)" to="(160,370)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(90,30)" to="(90,170)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(90,360)" to="(90,440)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(190,270)" to="(360,270)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(720,350)" to="(720,460)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(260,90)" to="(260,330)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(190,90)" to="(190,270)"/>
    <wire from="(160,460)" to="(620,460)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(230,390)" to="(620,390)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(300,50)" to="(300,310)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(300,480)" to="(620,480)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(90,170)" to="(460,170)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(230,50)" to="(230,390)"/>
    <wire from="(330,400)" to="(620,400)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(90,200)" to="(90,360)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(90,360)" to="(620,360)"/>
    <wire from="(90,440)" to="(620,440)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(90,200)" to="(360,200)"/>
    <wire from="(260,330)" to="(530,330)"/>
    <wire from="(160,370)" to="(620,370)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(330,150)" to="(330,400)"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
